# Commented - don't use it for the moment
# dotenv can't set that variable(I didn't find why)
#NODE_ENV='development'

#ML_MONGO_URL='mongodb://testUser:msPDVnaAsNmmXkXQb8@mng.movielists.ca:27017/ml-test'
#ML_CORS='http://localhost:3080'
#ML_SERVER_PORT=5050
